# pixelhorrorjam2016

./: .gitignore  build.gradle  exebuild.xml
core/: .classpath  .project
core/assets/: credits.txt  credits_1.txt  credits_2.txt  credits_3.txt
core/assets/icons/: large.gal
core/assets/properties/: descriptions.properties
core/src/com/hutchison/game/: MainGame.java
core/src/com/hutchison/game/control/: Flag.java  Interactable.java
core/src/com/hutchison/game/player/: Player.java
core/src/com/hutchison/game/rooms/: MainHall.java  Room.java  RoomId.java  RoomManager.java
core/src/com/hutchison/game/screens/: MainMenu.java  PlayGame.java
core/src/com/kowaisugoi/game/: MainGame.java
core/src/com/kowaisugoi/game/audio/: AudioManager.java  MusicId.java  SoundId.java
core/src/com/kowaisugoi/game/control/: Flag.java  Interactable.java  Passage.java
core/src/com/kowaisugoi/game/graphics/: FireAnimation.java  PlacementRectangle.java  SlideTransition.java  SnowAnimation.java  Transition.java
core/src/com/kowaisugoi/game/interactables/: Container.java  Interactable.java  InteractionListener.java  InteractionListenerManager.java  PassageListener.java  PassageListenerManager.java
core/src/com/kowaisugoi/game/messages/: MessageProperties.java  Messages.java
core/src/com/kowaisugoi/game/player/: Player.java
core/src/com/kowaisugoi/game/rooms/: FrontDoorInterior.java  FrontYard.java  MainHall.java  Room.java  RoomBathroomCabinet.java  RoomBathroomEntrance.java  RoomBathroomPeek.java  RoomBedroom.java  RoomCar.java  (+14 more)
desktop/: .classpath  .project  build.gradle
(+32 files in other folders)
